# springbootDubboAnnotation

./: .gitignore
consumer/: .project  pom.xml
consumer/src/main/java/com/wll/dubbo/: ConsumerApplication.java
consumer/src/main/java/com/wll/dubbo/controller/: TestController.java
consumer/src/main/java/com/wll/dubbo/service/: HelloService.java
consumer/src/main/java/com/wll/dubbo/service/impl/: HelloServiceImpl.java
consumer/src/main/java/com/wll/dubbo/service/impl/dubbo/: ProviderService.java
consumer/src/main/resources/: application.yml
dubbointerface/: pom.xml
dubbointerface/src/main/java/com/example/dubbointerface/: DubbointerfaceApplication.java
dubbointerface/src/main/java/com/example/dubbointerface/dto/: UserDto.java
dubbointerface/src/main/java/com/example/dubbointerface/service/: TestService.java
dubbointerface/src/test/java/com/example/dubbointerface/: DubbointerfaceApplicationTests.java
dubbomapper/: pom.xml
dubbomapper/src/main/java/com/example/dubbomapper/: DubbomapperApplication.java
dubbomapper/src/test/java/com/example/dubbomapper/: DubbomapperApplicationTests.java
provider/: .project  pom.xml
provider/src/main/java/com/wll/dubbo/: ProviderApplication.java
provider/src/main/java/com/wll/dubbo/service/: HelloService.java  TestServiceImpl.java
provider/src/main/java/com/wll/dubbo/service/impl/: HelloServiceImpl.java
provider/src/main/java/com/wll/dubbo/service/impl/dubbo/: TestServiceImpl.java
provider/src/main/resources/: application.yml
